@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 30% 8%;
    --foreground: 210 40% 98%;

    --card: 210 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 280 100% 70%;
    --primary-foreground: 210 40% 2%;

    --secondary: 210 25% 18%;
    --secondary-foreground: 210 40% 95%;

    --muted: 210 25% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 45 90% 65%;
    --accent-foreground: 210 40% 2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 25% 20%;
    --input: 210 25% 18%;
    --ring: 280 100% 70%;

    --radius: 0.75rem;
    
    /* Storytelling theme colors */
    --magic: 280 100% 70%;
    --enchanted: 260 80% 65%;
    --mystical: 330 60% 70%;
    --dreamy: 200 60% 75%;
    --adventure: 45 90% 65%;
    --wisdom: 35 70% 60%;
    
    /* Gradients */
    --gradient-magic: linear-gradient(135deg, hsl(var(--magic)), hsl(var(--enchanted)));
    --gradient-story: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
    --gradient-mystical: linear-gradient(45deg, hsl(var(--mystical)), hsl(var(--dreamy)));
    
    /* Shadows */
    --shadow-magical: 0 10px 30px -10px hsl(var(--magic) / 0.3);
    --shadow-story: 0 8px 25px -8px hsl(var(--primary) / 0.4);
    
    /* Animations */
    --transition-magical: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 45 20% 95%;
    --foreground: 210 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 30% 15%;

    --primary: 280 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 45 30% 88%;
    --secondary-foreground: 210 30% 15%;

    --muted: 45 20% 90%;
    --muted-foreground: 210 20% 45%;

    --accent: 45 90% 60%;
    --accent-foreground: 210 40% 2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 20% 85%;
    --input: 45 20% 85%;
    --ring: 280 100% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}